/* header auto-generated by pidl */

#include <stdint.h>

#include "libcli/util/ntstatus.h"

#ifndef _HEADER_printcap
#define _HEADER_printcap

struct pcap_printer {
	const char *name;/* [unique,charset(UTF8)] */
	const char *info;/* [unique,charset(UTF8)] */
};

struct pcap_data {
	NTSTATUS status;
	uint32_t count;
	struct pcap_printer *printers;/* [size_is(count)] */
}/* [public] */;

#endif /* _HEADER_printcap */
